{
  "name": "JCoNet LTD",
  "short_name": "JCoNet",
  "description": "JCoNet LTD builds Cleo and bespoke AI-powered software for creators, communities, and companies.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020817",
  "theme_color": "#020817",
  "lang": "en-GB",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
